/*
 * JHRMRecorderEditConnDialog.java - 20/2/22
 *
 * Copyright (c) 2020 Domenix Corp.
 *
 * This file contains a GUI for editing connection properties.
 *
 * Author: T. Swanson
 * Version: V1.0
 */
package com.domenix.jhrmrecorder;

import java.awt.Color;
import java.awt.Dimension;
import java.net.InetAddress;
import java.net.UnknownHostException;
import javax.swing.JOptionPane;
import org.apache.logging.log4j.Logger;
import org.apache.logging.log4j.LogManager;

/**
 * This is a dialog box to allow user editing of connection parameters for the ISA Controller.
 *
 * @author thomas.swanson
 * @version 1.0
 */
public class JHRMRecorderEditConnDialog extends javax.swing.JDialog
{
  /** Error/Debug logger */
  private final Logger MY_LOGGER = LogManager.getLogger( JHRMRecorderEditConnDialog.class );
  /** The ISA controller UCI */
  private String uci;
  /** The ISA controller port */
  private int isaPort;
  /** The ISA controller IP address */
  private InetAddress isaIp;
  /** How the dialog exited. */
  private int retStatus = JOptionPane.CANCEL_OPTION;

  /**
   * Creates new form JHRMClientEditConnDialog
   *
   * @param parent the parent window's Frame
   * @param modal  should the dialog be modal or not
   */
  public JHRMRecorderEditConnDialog( java.awt.Frame parent , boolean modal )
  {
    super( parent , modal );
    initComponents();
    String work;
    int myH = this.getHeight();
    int myW = this.getWidth();
    
    if ( JHRMRecorder.getCLIENT_PROPERTIES().getProperty( "jhrm.recorder.ecconn.h" ) != null )
    {
      myH = Integer.parseInt( JHRMRecorder.getCLIENT_PROPERTIES().getProperty( "jhrm.recorder.ecconn.h" ) );
    }
    if ( JHRMRecorder.getCLIENT_PROPERTIES().getProperty( "jhrm.recorder.ecconn.w" ) != null )
    {
      myW = Integer.parseInt( JHRMRecorder.getCLIENT_PROPERTIES().getProperty( "jhrm.recorder.ecconn.w" ) );
    }
    
    this.setSize( new Dimension( myW , myH) );
    this.validate();
    if ( JHRMRecorder.getCLIENT_PROPERTIES().getProperty( "jhrm.recorder.controller.uci" ) != null )
    {
      uci = JHRMRecorder.getCLIENT_PROPERTIES().getProperty( "jhrm.recorder.controller.uci" );
    }
    else
    {
      uci = "JHRM-Controller-1";
    }
    this.uciText.setText( uci );
    if ( JHRMRecorder.getCLIENT_PROPERTIES().getProperty( "jhrm.recorder.controller.ip" ) != null )
    {
      work = JHRMRecorder.getCLIENT_PROPERTIES().getProperty( "jhrm.recorder.controller.ip" );
    }
    else
    {
      work = "127.0.0.1";
    }
    try
    {
      isaIp = InetAddress.getByName( work );
      this.ipText.setForeground( Color.black );
    }
    catch ( UnknownHostException ex )
    {
      MY_LOGGER.error( "Exception validating IP: " + work , ex );
      JOptionPane.showMessageDialog( parent ,
                                     "Invalid ISA Controller IP address in the \nconfiguration file. You must edit this." ,
                                     "Invalid IP" , JOptionPane.ERROR_MESSAGE );
      this.ipText.setForeground( Color.red );
    }
    this.ipText.setText( work );
    if ( JHRMRecorder.getCLIENT_PROPERTIES().getProperty( "jhrm_recorder.controller.port" ) != null )
    {
      work = JHRMRecorder.getCLIENT_PROPERTIES().getProperty( "jhrm_recorder.controller.port" );
    }
    else
    {
      work = "9950";
    }
    try
    {
      this.portText.setForeground( Color.black );
      isaPort = Integer.parseInt( work );
    }
    catch ( NumberFormatException nEx )
    {
      MY_LOGGER.error( "Exception validating IP port: " + work , nEx );
      JOptionPane.showMessageDialog( parent ,
                                     "Invalid ISA Controller port in the \nconfiguration file. You must edit this." ,
                                     "Invalid Port" , JOptionPane.ERROR_MESSAGE );
      this.portText.setForeground( Color.red );
    }
    this.portText.setText( work );
    this.validate();
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
   * content of this method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents()
  {

    buttonPanel = new javax.swing.JPanel();
    okButton = new javax.swing.JButton();
    cancelButton = new javax.swing.JButton();
    isaEditPanel = new javax.swing.JPanel();
    uciPanel = new javax.swing.JPanel();
    uciLabel = new javax.swing.JLabel();
    uciText = new javax.swing.JTextField();
    ipPanel = new javax.swing.JPanel();
    ipLabel = new javax.swing.JLabel();
    ipText = new javax.swing.JTextField();
    portPanel = new javax.swing.JPanel();
    portLabel = new javax.swing.JLabel();
    portText = new javax.swing.JTextField();

    setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    setTitle("Edit ISA Connection Parameters");

    buttonPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

    okButton.setText("OK");
    okButton.addActionListener(new java.awt.event.ActionListener()
    {
      public void actionPerformed(java.awt.event.ActionEvent evt)
      {
        okButtonActionPerformed(evt);
      }
    });
    buttonPanel.add(okButton);

    cancelButton.setText("Cancel");
    cancelButton.addActionListener(new java.awt.event.ActionListener()
    {
      public void actionPerformed(java.awt.event.ActionEvent evt)
      {
        cancelButtonActionPerformed(evt);
      }
    });
    buttonPanel.add(cancelButton);

    getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

    isaEditPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
    isaEditPanel.setLayout(new java.awt.GridLayout(3, 1));

    uciLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
    uciLabel.setText("UCI: ");
    uciPanel.add(uciLabel);

    uciText.setColumns(20);
    uciText.setText("JHRM-Controller-1");
    uciPanel.add(uciText);

    isaEditPanel.add(uciPanel);

    ipLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
    ipLabel.setText("IP: ");
    ipPanel.add(ipLabel);

    ipText.setColumns(20);
    ipText.setText("127.0.0.1");
    ipText.addFocusListener(new java.awt.event.FocusAdapter()
    {
      public void focusLost(java.awt.event.FocusEvent evt)
      {
        ipTextFocusLost(evt);
      }
    });
    ipPanel.add(ipText);

    isaEditPanel.add(ipPanel);

    portLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
    portLabel.setText("Port: ");
    portPanel.add(portLabel);

    portText.setColumns(20);
    portText.setText("9950");
    portText.addFocusListener(new java.awt.event.FocusAdapter()
    {
      public void focusLost(java.awt.event.FocusEvent evt)
      {
        portTextFocusLost(evt);
      }
    });
    portPanel.add(portText);

    isaEditPanel.add(portPanel);

    getContentPane().add(isaEditPanel, java.awt.BorderLayout.CENTER);

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void ipTextFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_ipTextFocusLost
  {//GEN-HEADEREND:event_ipTextFocusLost
    String work = this.ipText.getText();
    try
    {
      isaIp = InetAddress.getByName( work );
      this.ipText.setForeground( Color.black );
    }
    catch ( UnknownHostException ex )
    {
      MY_LOGGER.error( "Exception validating IP: " + work , ex );
      JOptionPane.showMessageDialog( this , "Invalid IP address, please correct this." , "Invalid IP" ,
                                     JOptionPane.ERROR_MESSAGE );
      this.ipText.setForeground( Color.red );
      this.ipText.requestFocusInWindow();
    }
  }//GEN-LAST:event_ipTextFocusLost

  private void portTextFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_portTextFocusLost
  {//GEN-HEADEREND:event_portTextFocusLost
    String work = this.portText.getText();
    try
    {
      isaPort = Integer.parseInt( work );
      this.portText.setForeground( Color.black );
    }
    catch ( NumberFormatException ex )
    {
      MY_LOGGER.error( "Exception validating IP port: " + work , ex );
      JOptionPane.showMessageDialog( this , "Invalid port number, please correct this." , "Invalid Port" , JOptionPane.ERROR_MESSAGE );
      this.portText.setForeground( Color.red );
      this.portText.requestFocusInWindow();
    }
  }//GEN-LAST:event_portTextFocusLost

  private void okButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_okButtonActionPerformed
  {//GEN-HEADEREND:event_okButtonActionPerformed
    String work;
    String work2;
    retStatus = JOptionPane.OK_OPTION;
    int myH = this.getHeight();
    int myW = this.getWidth();
    JHRMRecorder.getCLIENT_PROPERTIES().setProperty( "jhrm.recorder.ecconn.h" , Integer.toString( myH ) );
    JHRMRecorder.getCLIENT_PROPERTIES().setProperty( "jhrm.recorder.ecconn.w" , Integer.toString( myW ) );
    work = uciText.getText().trim();
    if ( work.length() > 0 )
    {
      JHRMRecorder.getCLIENT_PROPERTIES().setProperty( "jhrm.recorder.controller.uci" , work );
    }
    if ( ipText.getForeground() == Color.red )
    {
      MY_LOGGER.error( "Invalid ISA controller IP address" );
      JOptionPane.showMessageDialog( this ,
                                     "Invalid ISA Controller IP address. You must correct this." ,
                                     "Invalid IP" , JOptionPane.ERROR_MESSAGE );
      ipText.requestFocusInWindow();
      retStatus = JOptionPane.ERROR;
    }
    else
    {
      work = ipText.getText().trim();
    }
    try
    {
      this.isaIp = InetAddress.getByName( work );
      ipText.setForeground( Color.black );
      JHRMRecorder.getCLIENT_PROPERTIES().setProperty( "jhrm.recorder.controller.ip" , work );
    }
    catch ( UnknownHostException ex )
    {
      MY_LOGGER.error( "Invalid ISA controller IP address" , ex );
      JOptionPane.showMessageDialog( this ,
                                     "Invalid ISA Controller IP address. You must edit this." ,
                                     "Invalid IP" , JOptionPane.ERROR_MESSAGE );
      ipText.setForeground( Color.red );
      ipText.requestFocusInWindow();
      retStatus = JOptionPane.ERROR;
    }
    work2 = portText.getText().trim();
    try
    {
      isaPort = Integer.parseInt( work2 );
      this.portText.setForeground( Color.black );
      JHRMRecorder.getCLIENT_PROPERTIES().setProperty( "jhrm.recorder.controller.port" , work2 );
    }
    catch ( NumberFormatException nEx )
    {
      MY_LOGGER.error( "Invalid ISA controller IP port" , nEx );
      JOptionPane.showMessageDialog( this ,
                                     "Invalid ISA Controller port. You must edit this." ,
                                     "Invalid Port" , JOptionPane.ERROR_MESSAGE );
      portText.setForeground( Color.red );
      portText.requestFocusInWindow();
      retStatus = JOptionPane.ERROR;
    }
    this.setVisible( false );
    close();
  }//GEN-LAST:event_okButtonActionPerformed

  private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cancelButtonActionPerformed
  {//GEN-HEADEREND:event_cancelButtonActionPerformed
     retStatus = JOptionPane.CANCEL_OPTION;
     MY_LOGGER.info( "User cancelled input" );
     close();
  }//GEN-LAST:event_cancelButtonActionPerformed


  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JPanel buttonPanel;
  private javax.swing.JButton cancelButton;
  private javax.swing.JLabel ipLabel;
  private javax.swing.JPanel ipPanel;
  private javax.swing.JTextField ipText;
  private javax.swing.JPanel isaEditPanel;
  private javax.swing.JButton okButton;
  private javax.swing.JLabel portLabel;
  private javax.swing.JPanel portPanel;
  private javax.swing.JTextField portText;
  private javax.swing.JLabel uciLabel;
  private javax.swing.JPanel uciPanel;
  private javax.swing.JTextField uciText;
  // End of variables declaration//GEN-END:variables

  /**
   * Returns the status of the dialog as OK, CANCEL, or ERROR.
   * 
   * @return the status
   */
  public int getRetStatus()
  {
    return retStatus;
  }
  
  /**
   * Close the dialog after saving the current size and location.
   */
  private void close()
  {
    int myH = this.getHeight();
    int myW = this.getWidth();
    JHRMRecorder.getCLIENT_PROPERTIES().setProperty( "jhrm.recorder.eccon.h" , Integer.toString( myH ) );
    JHRMRecorder.getCLIENT_PROPERTIES().setProperty( "jhrm.recorder.eccon.w" , Integer.toString( myW ) );
    MY_LOGGER.info( "Closing dialog, return status is " + retStatus );
    this.dispose();
  }
}
