/*
 * JHRMAbout.java - 20/2/22
 *
 * Copyright (c) 2020 Domenix Corp.
 *
 * This file contains the ISA client functions.
 *
 * Author: T. Swanson
 * Version: V1.0
 */
package com.domenix.jhrmrecorder;

/**
 * The help about dialog
 * 
 * @author thomas.swanson
 * @version 1.0
 */
public class JHRMAbout extends javax.swing.JDialog
{

  /**
   * Creates new form JHRMAbout
   * 
   * @param parent - the parent frame
   * @param modal - whether it should be modal
   */
  public JHRMAbout( java.awt.Frame parent , boolean modal )
  {
    super( parent , modal );
    initComponents();
    this.nameLabel.setText( JHRMRecorder.getPROPERTIES_TOOL_NAME() );
    this.versText.setText( JHRMRecorder.getPROPERTIES_VERSION_STRING() );
    this.dateValue.setText( JHRMRecorder.getPROPERTIES_VERSION_DATE() );
  }
  
  /**
   * Close the dialog
   */
  void cancel()
  {
    dispose();
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
   * content of this method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents()
  {

    basePanel = new javax.swing.JPanel();
    iconPanel = new javax.swing.JPanel();
    iconImage = new javax.swing.JLabel();
    textPanel = new javax.swing.JPanel();
    jPanel1 = new javax.swing.JPanel();
    nameLabel = new javax.swing.JLabel();
    jPanel2 = new javax.swing.JPanel();
    jPanel3 = new javax.swing.JPanel();
    versLabel = new javax.swing.JLabel();
    versText = new javax.swing.JTextField();
    jPanel4 = new javax.swing.JPanel();
    dateLabel = new javax.swing.JLabel();
    dateValue = new javax.swing.JTextField();
    jPanel5 = new javax.swing.JPanel();
    capLabel = new javax.swing.JLabel();
    capText = new javax.swing.JTextField();
    jPanel6 = new javax.swing.JPanel();
    jPanel7 = new javax.swing.JPanel();
    jPanel8 = new javax.swing.JPanel();
    buttonPanel = new javax.swing.JPanel();
    closeButton = new javax.swing.JButton();

    setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    setTitle("JHRM Help About");

    basePanel.setLayout(new java.awt.GridLayout(1, 2));

    iconImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    iconImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/domenix/jhrmrecorder/resources/JPEO_Med.jpg"))); // NOI18N
    iconImage.setInheritsPopupMenu(false);
    iconPanel.add(iconImage);

    basePanel.add(iconPanel);

    textPanel.setLayout(new java.awt.GridLayout(10, 1));

    nameLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
    nameLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    nameLabel.setText("Name");
    jPanel1.add(nameLabel);

    textPanel.add(jPanel1);

    javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
    jPanel2.setLayout(jPanel2Layout);
    jPanel2Layout.setHorizontalGroup(
      jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 255, Short.MAX_VALUE)
    );
    jPanel2Layout.setVerticalGroup(
      jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 30, Short.MAX_VALUE)
    );

    textPanel.add(jPanel2);

    jPanel3.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

    versLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
    versLabel.setText("Version: ");
    jPanel3.add(versLabel);

    versText.setEditable(false);
    versText.setBorder(null);
    jPanel3.add(versText);

    textPanel.add(jPanel3);

    jPanel4.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

    dateLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
    dateLabel.setText("Date: ");
    jPanel4.add(dateLabel);

    dateValue.setEditable(false);
    dateValue.setText("17 Jul 2020");
    dateValue.setBorder(null);
    jPanel4.add(dateValue);

    textPanel.add(jPanel4);

    jPanel5.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

    capLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
    capLabel.setText("Capabilities: ");
    jPanel5.add(capLabel);

    capText.setEditable(false);
    capText.setText("M4A1 JCAD, Hapsite, MultiRAE");
    capText.setBorder(null);
    capText.setMinimumSize(new java.awt.Dimension(70, 20));
    jPanel5.add(capText);

    textPanel.add(jPanel5);

    javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
    jPanel6.setLayout(jPanel6Layout);
    jPanel6Layout.setHorizontalGroup(
      jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 255, Short.MAX_VALUE)
    );
    jPanel6Layout.setVerticalGroup(
      jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 30, Short.MAX_VALUE)
    );

    textPanel.add(jPanel6);

    javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
    jPanel7.setLayout(jPanel7Layout);
    jPanel7Layout.setHorizontalGroup(
      jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 255, Short.MAX_VALUE)
    );
    jPanel7Layout.setVerticalGroup(
      jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 30, Short.MAX_VALUE)
    );

    textPanel.add(jPanel7);

    javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
    jPanel8.setLayout(jPanel8Layout);
    jPanel8Layout.setHorizontalGroup(
      jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 255, Short.MAX_VALUE)
    );
    jPanel8Layout.setVerticalGroup(
      jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 30, Short.MAX_VALUE)
    );

    textPanel.add(jPanel8);

    basePanel.add(textPanel);

    getContentPane().add(basePanel, java.awt.BorderLayout.CENTER);

    buttonPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

    closeButton.setText("OK");
    closeButton.addActionListener(new java.awt.event.ActionListener()
    {
      public void actionPerformed(java.awt.event.ActionEvent evt)
      {
        closeButtonActionPerformed(evt);
      }
    });
    buttonPanel.add(closeButton);

    getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void closeButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_closeButtonActionPerformed
  {//GEN-HEADEREND:event_closeButtonActionPerformed
    cancel();
  }//GEN-LAST:event_closeButtonActionPerformed


  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JPanel basePanel;
  private javax.swing.JPanel buttonPanel;
  private javax.swing.JLabel capLabel;
  private javax.swing.JTextField capText;
  private javax.swing.JButton closeButton;
  private javax.swing.JLabel dateLabel;
  private javax.swing.JTextField dateValue;
  private javax.swing.JLabel iconImage;
  private javax.swing.JPanel iconPanel;
  private javax.swing.JPanel jPanel1;
  private javax.swing.JPanel jPanel2;
  private javax.swing.JPanel jPanel3;
  private javax.swing.JPanel jPanel4;
  private javax.swing.JPanel jPanel5;
  private javax.swing.JPanel jPanel6;
  private javax.swing.JPanel jPanel7;
  private javax.swing.JPanel jPanel8;
  private javax.swing.JLabel nameLabel;
  private javax.swing.JPanel textPanel;
  private javax.swing.JLabel versLabel;
  private javax.swing.JTextField versText;
  // End of variables declaration//GEN-END:variables
}
